{
  "name": "fleet-playwright-testing",
  "version": "1.0.0",
  "description": "Playwright test suite for Fleet Management platform",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:codegen": "npx playwright codegen",
    "install-browsers": "npx playwright install",
    "auth:setup": "node utils/generate-auth.js"
  },
  "keywords": [
    "playwright",
    "testing",
    "fleet-management",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "browserstack-node-sdk": "^1.13.0"
  },
  "dependencies": {}
}